Haushaltsbuch/Dialogs/DomainDialogs/BillEditDialogControl.xaml

<UserControl x:Class="Fateblade.Haushaltsbuch.UI.Haushaltsbuch.Dialogs.DomainDialogs.BillEditDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Hlp="clr-namespace:Fateblade.Haushaltsbuch.UI.Haushaltsbuch.Helpers"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <Hlp:BindingProxy Data="{Binding}" x:Key="bindingProxy" />
    </UserControl.Resources>

    <Border>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Location:"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"
                      ItemsSource="{Binding Path=AvailableLocationsToChooseFrom}"
                      SelectedItem="{Binding Path=SelectedLocation, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" 
                       Text="Date:"
                       VerticalAlignment="Center" />
            <DatePickerTextBox Grid.Row="1" Grid.Column="1" Margin="4,8,0,0"
                               SelectedText="{Binding Path=SelectedDate, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,8,0,0" 
                       Text="Items:" />

            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,0,0"
                          ItemsSource="{Binding Path=EntriesOfBillToDisplay}">
                <ItemsControl.ItemTemplate>
                    <!--refactor: should probably be moved into template and template selector as it will be needed in multiple dialogs, extract from here-->
                    <DataTemplate>
                        <Border Margin="0,2,0,0" BorderBrush="Black" BorderThickness="1">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=ItemID, Converter={StaticResource GlobalItemIdToItemNameConverter}}"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="1" Margin="4,0,0,0"
                                           Text="{Binding Path=Amount, Converter={StaticResource FloatToTwoDecimalPlacesStringConverter}}" 
                                           VerticalAlignment="Center" />

                                <!--todo: if note should be displayed here it should fit to size can be made fix with a simple converter but a adjusting control would be better as it allows adjusting to user resizing-->

                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding Path=Data.EditEntryCommand, Source={StaticResource bindingProxy}}" CommandParameter="{Binding}" />
                                    <Button Margin="8,0,0,0" 
                                            Command="{Binding Path=Data.RemoveEntryCommand, Source={StaticResource bindingProxy}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,8,0" Orientation="Horizontal"
                        HorizontalAlignment="Right" >
                <!-- todo: total sum -->
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,8,0,0" Orientation="Horizontal"
                        HorizontalAlignment="Right" >
                <!-- todo: buttons -->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
