Haushaltsbuch/App.xaml

<prism:PrismApplication x:Class="Fateblade.Haushaltsbuch.UI.Haushaltsbuch.App"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Cnv="clr-namespace:Fateblade.Haushaltsbuch.UI.Haushaltsbuch.Converters"
                        >
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />


                <!-- Global converters -->
                <!-- refactor: move to own dicitonary file if list gets too long-->
                <ResourceDictionary>
                    <Cnv:ItemIdToItemNameConverter x:Name="GlobalItemIdToItemNameConverter" />
                    <Cnv:FloatToTwoDecimalPlacesStringConverter x:Name="GlobalFloatToTwoDecimalPlacesStringConverter" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
